# RevolutCurrency

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/beyazidyargici/revolutcurrency/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beyazidyargici/revolutcurrency/: MainActivity.kt  RevolutCurrencyApp.kt
app/src/main/java/com/beyazidyargici/revolutcurrency/base/: BaseActivity.kt  BaseDatasource.kt  BaseDatasourceImp.kt  BaseFragment.kt
app/src/main/java/com/beyazidyargici/revolutcurrency/data/datasource/: CurrencyDatasource.kt  CurrencyDatasourceImp.kt
app/src/main/java/com/beyazidyargici/revolutcurrency/data/model/: CurrencyMapper.kt
app/src/main/java/com/beyazidyargici/revolutcurrency/data/model/dto/: CurrencyItem.kt
app/src/main/java/com/beyazidyargici/revolutcurrency/data/model/response/: CurrencyModel.kt  Rates.kt
app/src/main/java/com/beyazidyargici/revolutcurrency/data/network/: ApiService.kt  Status.kt
app/src/main/java/com/beyazidyargici/revolutcurrency/data/repository/: CurrencyRepository.kt  CurrencyRepositoryImp.kt
app/src/main/java/com/beyazidyargici/revolutcurrency/data/response/: CurrenciesModel.kt  Rates.kt
app/src/main/java/com/beyazidyargici/revolutcurrency/di/: ViewModelKey.kt
app/src/main/java/com/beyazidyargici/revolutcurrency/di/component/: ApplicationComponent.kt
app/src/main/java/com/beyazidyargici/revolutcurrency/di/module/: ActivityModule.kt  AppModule.kt  DataSourceModule.kt  FragmentModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/com/beyazidyargici/revolutcurrency/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/beyazidyargici/revolutcurrency/ui/currencyrates/: CurrencyListener.kt  CurrencyRatesAdapter.kt  CurrencyRatesFragment.kt  CurrencyRatesViewModel.kt  CurrencyRatesViewModelFactory.kt
app/src/main/java/com/beyazidyargici/revolutcurrency/util/: AppUtils.kt  Constants.kt  CurrencyEnum.kt  CustomAlertDialog.kt  DiffCallback.kt  Extensions.kt  GlideModule.kt  InternetConnectionAvailability.kt
app/src/main/res/anim/: layout_fall_down_animation.xml  slide_from_top.xml
app/src/main/res/drawable/: alert_btn_with_radius.xml  alert_dialog_background.xml  currency_item_background.xml  ic_revolut_logo.xml  ic_revolut_logo_top_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  alert_dialog_layout.xml  fragment_currency_rates.xml  row_currency_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/beyazidyargici/revolutcurrency/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
